spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=teyylm
spring.datasource.password=1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.java.ssm.domain
mybatis.mapper-locations=classpath:mappers/*.xml
server.port=8081
